

running StandardCarRandomGridworld, 0 noise, 1-goal

running StandardCarRandomGridworld, 0 noise, 2-goal ratio with delta-probability
action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.41540000000000005
	average_reward: -6.706776196191125
	average_initial_value: -6.4036730750918425

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.42340000000000005
	average_reward: -6.647136374185366
	average_initial_value: -6.335880939698217

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.4180000000000003
	average_reward: -6.720748303309916
	average_initial_value: -6.385873448449375

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.40980000000000005
	average_reward: -6.741343852488104
	average_initial_value: -6.388067787820103

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.44059999999999994
	average_reward: -6.532115211632522
	average_initial_value: -6.243784022724627

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.4308000000000002
	average_reward: -6.583725727652995
	average_initial_value: -6.17649176790118

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.43620000000000014
	average_reward: -6.526374468561889
	average_initial_value: -6.194530184674265


running StandardCarRandomGridworld, 0 noise, 2-goal ratio with .11 offset

running StandardCarRandomGridworld, 0 noise, 1-goal

running StandardCarRandomGridworld, 0 noise, 2-goal ratio with delta-probability
