

running TorusFreeze4, 0 noise, 2-goal ratio with delta-probability
action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.6315999999999997
	average_reward: -27.70197462479969
	average_initial_value: -17.733711368286613

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.7429999999999999
	average_reward: -26.108717834313776
	average_initial_value: -17.548492608833314

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.8642000000000002
	average_reward: -26.09728947254747
	average_initial_value: -16.147162559020515

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.8582000000000001
	average_reward: -26.88677359238024
	average_initial_value: -17.11418114942909

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.7958000000000003
	average_reward: -26.98909047177157
	average_initial_value: -16.497001925832034

